# MCP-Server-B

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mcpserver/: McpserverApplication.java
src/main/java/com/example/mcpserver/common/: MCPServerToolsRegister.java
src/main/java/com/example/mcpserver/controller/: SystemRestController.java
src/main/java/com/example/mcpserver/entities/: Demo.java
src/main/java/com/example/mcpserver/repositories/: DemoRepository.java
src/main/java/com/example/mcpserver/service/: ExcelService.java  MCPService.java  MarkdownService.java  PDFService.java
src/main/java/com/example/mcpserver/utils/: PDFUtil.java  ToolPrinter.java
src/main/resources/: application.properties  demo.md
src/main/resources/script/: china_area.sql  create_tables.sql  district.sql
src/test/java/com/example/mcpserver/: McpserverApplicationTests.java
