spring.application.name=mcp-stone-server-b
server.port=8082

#spring.profiles.active=dev


# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.3.133:5432/demo
spring.datasource.username=stone
spring.datasource.password=isone
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# mcp server
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=mcp-server-mvc-b
spring.ai.mcp.server.base-url=http://localhost:8082
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=async











